<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WebDriverAutomationTest with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/automationTest.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.lobotrock.automationTest.TestCase1"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ cglib-nodep-3.2.4.jar client-combined-3.4.0-nodeps.jar commons-codec-1.10.jar commons-exec-1.3.jar commons-io-2.5.jar commons-lang3-3.5.jar commons-logging-1.2.jar cssparser-0.9.22.jar gson-2.8.0.jar guava-21.0.jar hamcrest-core-1.3.jar htmlunit-2.26.jar htmlunit-core-js-2.26.jar htmlunit-driver-2.26.jar httpclient-4.5.3.jar httpcore-4.4.6.jar httpmime-4.5.3.jar javax.servlet-api-3.1.0.jar jetty-io-9.4.1.v20170120.jar jetty-util-9.4.1.v20170120.jar jna-4.1.0.jar jna-platform-4.1.0.jar junit-4.12.jar neko-htmlunit-2.25.jar phantomjsdriver-1.4.0.jar sac-1.3.jar selenium-server-standalone-3.4.0.jar serializer-2.7.2.jar websocket-api-9.4.3.v20170317.jar websocket-client-9.4.3.v20170317.jar websocket-common-9.4.3.v20170317.jar xalan-2.7.2.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar log4j-extras.jar log4j.jar mail.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="cglib-nodep-3.2.4.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="client-combined-3.4.0-nodeps.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-codec-1.10.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-exec-1.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-io-2.5.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-lang3-3.5.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-logging-1.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="cssparser-0.9.22.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="gson-2.8.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="guava-21.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="hamcrest-core-1.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="htmlunit-2.26.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="htmlunit-core-js-2.26.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="htmlunit-driver-2.26.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="httpclient-4.5.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="httpcore-4.4.6.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="httpmime-4.5.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="javax.servlet-api-3.1.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jetty-io-9.4.1.v20170120.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jetty-util-9.4.1.v20170120.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jna-4.1.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jna-platform-4.1.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="junit-4.12.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="neko-htmlunit-2.25.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="phantomjsdriver-1.4.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="sac-1.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="selenium-server-standalone-3.4.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="serializer-2.7.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="websocket-api-9.4.3.v20170317.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="websocket-client-9.4.3.v20170317.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="websocket-common-9.4.3.v20170317.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="xalan-2.7.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="xercesImpl-2.11.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="xml-apis-1.4.01.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="log4j-extras.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="log4j.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="mail.jar"/>
        </jar>
    </target>
</project>
